{
  "type": "module",
  "scripts": {
    "dev": "npx tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "undici-types": "^7.2.0"
  }
}
